options {
    directory "/var/lib/bind";
    listen-on port 53 { any; };
    allow-query { any; };
    recursion yes;
};

zone "example.local" {
    type master;
    file "/var/lib/bind/db.example.local";
}
