events {
    worker_connections 1024;
}

http {
    upstream web-backend {
        server apache-lab:80;
        server nginx-lab:80;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://web-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }
}
